{
  "name": "frontend-test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github/frontend.pkgs"
  },
  "scripts": {
    "postinstall": "npx playwright install",
    "check-types": "npx tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LegalShield/frontend-test-automation.git"
  },
  "keywords": [
    "frontend",
    "automation",
    "qa"
  ],
  "author": "PPLSI Platform Frontend Team",
  "devDependencies": {
    "@axe-core/playwright": "^4.8.2",
    "@fastify/pre-commit": "^2.0.2",
    "@legalshield/frontend-automation-commons": "^0.6.35",
    "@playwright/mcp": "^0.0.29",
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "allure-playwright": "^2.9.2",
    "axe-html-reporter": "^2.2.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-const-case": "^1.2.2",
    "eslint-plugin-jsdoc": "^39.6.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "lighthouse": "^12.3.0",
    "playwright": "^1.50.1",
    "playwright-ctrf-json-reporter": "^0.0.26",
    "playwright-lighthouse": "^2.2.2",
    "prettier": "^2.8.8",
    "ts-retry": "^4.1.0",
    "typescript": "^4.9.5"
  },
  "bugs": {
    "url": "https://github.com/LegalShield/frontend-test-automation/issues"
  },
  "homepage": "https://github.com/LegalShield/frontend-test-automation#readme",
  "pre-commit": {
    "run": [
      "lint",
      "check-types"
    ],
    "silent": true,
    "colors": true
  },
  "engines": {
    "npm": ">=8.19.2",
    "node": ">=19.0.0"
  }
}
