{
  "eslint.alwaysShowStatus": true,
  "eslint.lintTask.enable": true,
  "editor.tabSize": 2,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.scrollback": 10000,
  "cSpell.words": [
    "abbrv",
    "Associés",
    "ASSOCSTP",
    "businesscard",
    "camelcase",
    "CDLP",
    "checkoutv",
    "chromedriver",
    "declarationlet",
    "Démarrage",
    "domcontentloaded",
    "endregion",
    "GSBS",
    "idsca",
    "IDSF",
    "idshield",
    "idshieldtest",
    "IDSI",
    "IDSUS",
    "legalshield",
    "LPUS",
    "LSCA",
    "lsidslogonew",
    "lsus",
    "minicart",
    "networkidle",
    "NITROPACK",
    "nnidstest",
    "nnlegaltest",
    "phele",
    "Planalyzer",
    "pplsi",
    "primerica",
    "reportsbusinessorganizational",
    "reportscommissions",
    "saucectl",
    "SCDLP",
    "shortcodes",
    "signin",
    "sommes",
    "Stateinformation",
    "testharness",
    "victoryfancysausage",
    "wals",
    "wdio",
    "webdriverio",
    "wpengine",
    "zipcodes"
  ]
}
